/** Layout **/
.main {
    height: 100%;
    display: grid;
    column-gap: 2rem;

    @media (min-width: 768px) {
        grid-template-columns: 18rem 1fr;
    }
}

.aside {
    position: fixed;
    bottom: 0;
    background: var(--background);
    padding: 1rem 2rem;
    width: 100%;

    @media (min-width: 768px) {
        position: static;
    }
}


/** Products **/
.products {
    list-style: none;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
    gap: 0.5rem;
}

.productImage {
    width: 100%;
    object-fit: cover;
    object-position: top center;
}

.productName {
    font-weight: 300;
    font-size: 1rem;
    margin: 0.5rem 0;
}

.productPrice {
    font-weight: 300;
    font-size: 1.25rem;
    margin: 0.5rem 0;
}